# pemToJks

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/kotlin/pemToJks/: main.kt
src/test/kotlin/pemToJks/: MainTest.kt
src/test/resources/: cert.pem  key.pem
