plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'application'
}

application {
    mainClassName = 'pemToJks.MainKt'
}

defaultTasks 'clean', 'test', 'build'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'junit:junit:4.11'
}
