plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'pemToJks.MainKt'
}

defaultTasks 'clean', 'test', 'build'

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
}
