plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'pemToJks.MainKt'

defaultTasks 'clean', 'test', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
